<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Location</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Update Product Location</h1>
</header>

<main class="form-box">
    <input id="updateId" placeholder="Product ID">
    <input id="newLocation" placeholder="New Location">
    <button onclick="updateLocation()">Update</button>
    <p id="message"></p>

    <a href="index.html">← Back to Home</a>

</main>

<script src="script.js"></script>
</body>
</html>
